services:
  island-green-backend-api-prod:
    build:
      context: .
      dockerfile: DockerFile.prod
    ports:
      - "1111:2222"
    environment:
      - NODE_ENV=production
      - PORT=2222
    volumes:
      - ./src:/usr/src/app/src